NODE_ENV = development
port  = 3000
MONGO_URL = mongodb://0.0.0.0:27017/kickstarter
SecretToken =  samplesecrettoken
PaypalAccessToken = A21AAJ23ExogKk5TerSafbEtlHBWOSej_LG1Syh3ulCvi-ywDxdPYdhNAHi3WgeNCmQ8BI0SetLbL9_G-cIQMMIeZpBRnDiWA
SessionKey = sampleexpressSessionkey