NODE_ENV = development
port  = 3000
# MONGO_URL = mongodb://0.0.0.0:27017/kickstarter
MONGO_URL = mongodb+srv://abuyegetachew2:svIRFR2VzID4ge2S@cluster0.zlolfrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SecretToken =  samplesecrettoken
PaypalAccessToken = A21AAJIPJX2glqzOb45GI8ZeVJzEfnDa8M3NcHgVnPW3jot5HBhjR8xT--2i_ofRhu0tIzMcO2pmQSlqVVzzDge9Zg2N-qfmA
SessionKey = sampleexpressSessionkey
# redisUrl  = redis://redis:6379
Cloudnry_Api = 259339964158984
Cloudnry_Secret = rp5aax3wdR1DTtJS07BCpr3RyB4
Cloudnry_Name = dwq2ftoo3
# redisUrl  = redis://127.0.0.1:6379
redisUrl  = rediss://default:AVNS_bn8SePVO0Z3162IsOes@redis-2f1fde9-abuyegetachew2-798e.k.aivencloud.com:25079



