NODE_ENV = development
port  = 3000
MONGO_URL = mongodb://0.0.0.0:27017/kickstarter
SecretToken =  samplesecrettoken
PaypalAccessToken = A21AAJIPJX2glqzOb45GI8ZeVJzEfnDa8M3NcHgVnPW3jot5HBhjR8xT--2i_ofRhu0tIzMcO2pmQSlqVVzzDge9Zg2N-qfmA
SessionKey = sampleexpressSessionkey
redisUrl  = redis://127.0.0.1:6379