NODE_ENV = 
port  = 
MONGO_URL = 
SecretToken =  samplesecrettoken
PaypalAccessToken = 
SessionKey = sampleexpressSessionkey
redisUrl  = 
Cloudnry_Api = sampleapi
Cloudnry_Secret = samplesecret
Cloudnry_Name = samplename